# Dumpert

./: .gitignore  readme.md
Dumpert/: build.gradle  proguard-rules.pro
Dumpert/src/main/: AndroidManifest.xml
Dumpert/src/main/java/io/jari/dumpert/: AudioHandler.java  FullscreenMediaController.java  Utils.java  ViewPagerFixed.java
Dumpert/src/main/java/io/jari/dumpert/activities/: AboutActivity.java  BaseActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SearchResultsActivity.java  VideoActivity.java  ViewItemActivity.java
Dumpert/src/main/java/io/jari/dumpert/adapters/: CardAdapter.java  CommentsAdapter.java
Dumpert/src/main/java/io/jari/dumpert/animators/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
Dumpert/src/main/java/io/jari/dumpert/api/: API.java  Comment.java  Item.java  Login.java
Dumpert/src/main/java/io/jari/dumpert/dialogs/: LoginDialog.java  ReplyDialog.java
Dumpert/src/main/java/io/jari/dumpert/fragments/: AudioFragment.java  ImageFragment.java  ListingFragment.java  NewFragment.java  PreferencesFragment.java  SearchFragment.java  TopFragment.java  VideoFragment.java
Dumpert/src/main/java/io/jari/dumpert/layouts/: NestedSwipeRefreshLayout.java
Dumpert/src/main/res/drawable/: best_ripple.xml  button_bg.xml  login_ripple.xml  selected_ripple.xml
Dumpert/src/main/res/drawable-v21/: best_ripple.xml  button_bg.xml  login_ripple.xml  selected_ripple.xml
Dumpert/src/main/res/layout/: about.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_searchresults.xml  activity_video.xml  activity_viewitem.xml  card.xml  comment.xml  dialog_login.xml  dialog_reply.xml  fullscreen_button.xml  item.xml  itemview.xml  layout_card.xml  layout_comment.xml  layout_fullscreen_image.xml  layout_gif.xml  layout_item.xml  layout_toolbar.xml  layout_votes.xml  main.xml  navigation_login.xml  navigation_wrapper.xml
Dumpert/src/main/res/menu/: drawer.xml  itemview.xml  main.xml
Dumpert/src/main/res/raw/: disclaimer.txt  mit.license  org.jsoup.license  robototextview.license
Dumpert/src/main/res/values/: material_colors.xml  strings.xml  styles.xml  themes.xml
Dumpert/src/main/res/values-nl/: strings.xml
Dumpert/src/main/res/values-v21/: styles.xml
Dumpert/src/main/res/xml/: prefs.xml  prefs_about.xml  prefs_about_thirdparty.xml  prefs_content.xml  prefs_data.xml  prefs_visual.xml
art/: icon.psd  promo.psd
gradle/wrapper/: gradle-wrapper.properties
