<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_info"
        android:key="about"
        android:title="@string/pref_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.jari.dumpert"
            android:targetClass="io.jari.dumpert.activities.AboutActivity" />
    </Preference>
    <Preference
        android:key="data"
        android:title="@string/pref_cat_data"
        android:icon="@drawable/ic_data">
    </Preference>
    <Preference
        android:key="content"
        android:title="@string/pref_cat_content"
        android:icon="@drawable/ic_dvr">
    </Preference>
    <Preference
        android:key="visual"
        android:title="@string/pref_cat_visual"
        android:icon="@drawable/ic_visibility">
    </Preference>
</PreferenceScreen>