buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "io.jari.dumpert"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.6"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix 'dbg'
            applicationIdSuffix '.dbg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'
}
